{
  "domain": "shuttercontrol",
  "name": "Shutter Control",
  "version": "0.6.0",
  "requirements": [],
  "codeowners": ["@frandle82"],
  "config_flow": true,
  "after_dependencies": ["sun"],
  "iot_class": "local_polling"
}
